{
  "name": "ndsamples",
  "version": "1.0.0",
  "description": "ndsamples are ndarrays in a format for audio samples",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahdinosaur/ndsamples.git"
  },
  "keywords": [
    "ndsamples",
    "ndarray",
    "audio",
    "sound",
    "pcm"
  ],
  "contributors": [
    "ahdinosaur"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahdinosaur/ndsamples/issues"
  },
  "homepage": "https://github.com/ahdinosaur/ndsamples#readme",
  "devDependencies": {
    "tape": "^4.0.1"
  },
  "dependencies": {
    "ndarray": "^1.0.18"
  }
}
